<!--悬浮球-->
<div id="SuspendedBall">
	<div id="word1" >更多</div>
	<a href="#" id="word2"><div>顶部</div></a>
	<div id="SuspendedBallWord3">分享</div>
</div>
<div id="share">
	<div id="qrcode" onclick="download()"></div>
	<div id="qrcodeWord" onclick="copyHref()">
	  <textarea id="input"></textarea>
	  <button>复制链接</button>
	</div>
</div>
<div id="blackBackground"></div>
<script src="Package/jquery.min.js"></script>
<script src="Package/qrcode.min.js"></script>
<script type="text/javascript">
	//悬浮球的移动
	var flag = 0; //标记是拖曳还是点击
	var oDiv = document.getElementById('SuspendedBall');
	var disX,moveX,L,T,starX,starY,starXEnd,starYEnd;			
	oDiv.addEventListener('touchstart',function(e){
	    flag = 0;
	    e.preventDefault();//阻止触摸时页面的滚动，缩放
	    disX = e.touches[0].clientX - this.offsetLeft;
	    disY = e.touches[0].clientY - this.offsetTop;
			//手指按下时的坐标
	    starX = e.touches[0].clientX;
	    starY = e.touches[0].clientY;            
	});
	oDiv.addEventListener('touchmove',function(e){
	    flag = 1;
	    L = e.touches[0].clientX - disX ;
	    T = e.touches[0].clientY - disY ;
			//移动时 当前位置与起始位置之间的差值
	    starXEnd = e.touches[0].clientX - starX;
	    starYEnd = e.touches[0].clientY - starY;
	    if(L<0){//限制拖拽的X范围，不能拖出屏幕
			L = 0;
	    }else if(L > document.documentElement.clientWidth - this.offsetWidth){
			L=document.documentElement.clientWidth - this.offsetWidth;
	    }
	    if(T<0){//限制拖拽的Y范围，不能拖出屏幕
			T=0;
	    }else if(T>document.documentElement.clientHeight - this.offsetHeight){
			T = document.documentElement.clientHeight - this.offsetHeight;
	    }
	    moveX = L + 'px';
	    moveY = T + 'px';
	    this.style.left = moveX;
	    this.style.top = moveY;                  
	});
	SuspendedBall.addEventListener('touchend',function(e){
	    if(flag === 0) {//点击
			var word1 = document.getElementById("word1");
//					word1.style.display = "none";
	    }            							 						
	});
	$(function(){	
		var a = 1;
		$("#SuspendedBall").click(function SuspendedBall(){
			if(a == 1){								
				$("#SuspendedBall").animate({width:"6em"},500);
				setTimeout(function(){
					word1.style.display = "none";
					word2.style.display = "inline-block";
					SuspendedBallWord3.style.display = "inline-block";	
				},500)
				a = 0;
			}else{				
				$("#SuspendedBall").animate({width:"3em"},500);
				setTimeout(function (){
					word1.style.display = "block";
					word2.style.display = "none";
					SuspendedBallWord3.style.display = "none";	
				},500)
				a = 1;
			}
		});		
	})			
	//点击分享显示黑色背景和二维码
	$("#SuspendedBallWord3").click(function(){
		$("#blackBackground").animate({opacity:"0.5"},500);
		$("#share").animate({opacity:"1"},500);
		share.style.display = "inline-block";
		blackBackground.style.display = "block";		
	});
	$("#blackBackground").click(function(){				
		$("#blackBackground,#share").animate({opacity:"0"},500);									
			blackBackground.style.display = "none";
			share.style.display = "none";
	});
	//生成二维码
	qrcode = new QRCode(document.getElementById("qrcode"), {
		text: document.location.href,
		width : 300,
		height : 300,
		colorDark : "#000000",
	    colorLight : "#fff",
	    correctLevel : QRCode.CorrectLevel.H
	});
	//点击二维码下载
	function download(){
		var data = $("canvas")[0].toDataURL().replace("image/png", "image/octet-stream;");//获取二维码值，并修改响应头部。　　　
		var filename='blog-'+document.title+'.png';//保存的图片名称和格式，canvas默认使用的png格式。这个格式效果最好。
		var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
		save_link.href = data;
		save_link.download = filename;
		var event = document.createEvent('MouseEvents');
		event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
		save_link.dispatchEvent(event);
		alert
	}
	 function copyHref(){ 
	   var input = document.getElementById("input");
	   input.value = document.location.href; // 修改文本框的内容
	   input.select(); // 选中文本
	   document.execCommand("copy"); // 执行浏览器复制命令
	   alert("复制成功");
	} 			
</script>
